jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8
#用户名
jdbc.username=root
#密码
jdbc.password=ForMe=520
##最大连接数
#c3p0.maxPoolSize=30
##最小连接数
#c3p0.minPoolSize=10
##关闭连接后不自动commit
#c3p0.autoCommitOnClose=true
##获取连接超时时间
#c3p0.checkoutTimeout=10000
##当获取连接失败重试次数
#c3p0.acquireRetryAttempts=2

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=60
